databaseUrlLocal = mongodb+srv://root:Jayden2010@cluster0.2brtaeb.mongodb.net/?retryWrites=true&w=majority
#databaseUrlLocal = mongodb://localhost:27017/comercio
pathfiles = "http://localhost:8080/images/"
TOKEN_KEY = MYSECRETKEYTOKEN
VERSION = 1.0